* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  background-color: teal;
  color: white;
  font-size: 18px;
}
.pokemons {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.all-items {
  width: 100%;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
  background-color: darkgreen;
  box-shadow: 0 0 12px #000;
}
.card:hover {
  opacity: 0.6;
}
.card img {
  width: 7rem;
}
.pagination {
  margin-bottom: 1rem;
}
.pagination button {
  color: white;
  margin: 0;
}
.load {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 8px solid wheat;
  border-top: 8px solid transparent;
  animation: rotate linear infinite;
  animation-duration: 3s;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.box-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30rem;
  background: teal;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-modal img {
  width: 14rem;
}
.abilities {
  display: flex;
  justify-content: space-around;
  font-size: 1.3rem;
  gap: 10px;
}
.ability-bg {
  background: darkgreen;
  padding: 5px 10px;
  margin: 0 !important;
  border-radius: 10px;
}
.stats {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 480px) {
  .all-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .box-modal {
    width: 90%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .all-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
